# RestAutomation

./: .project  pom.xml
TestResults/: cucumber.json  cucumber.xml
TestResults/html/: report.js
src/test/java/runner/: Hooks.java  RestUtility.java  TestContext.java  TestDataUtility.java  TestRunner.java
src/test/java/stepDefinitions/: BasicAPIResponseValidations.java  EndToEndAPIResponseValidations.java
src/test/resources/testData/: TestData.xlsx
